spring.datasource.url=jdbc:postgresql://localhost:5432/homework
spring.datasource.username=student2
spring.datasource.password=P@ssw0rd
telegram.bot.token=7825608846:AAFW8jQY3GOE9YQ5JEX0OJ63cjrUWI1gYis
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto= none
#server.port=5432
